; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
        883

board_build.f_cpu = 16000000L

upload_protocol = arduino
upload_speed = 115200
;upload_port = /dev/cu.usbmodem141201
;monitor_port = /dev/cu.usbmodem141201
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
targets = upload, monitor
